plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    projectGroup = project.findProperty("projectGroup")
    buildVersion = project.findProperty("applicationVersion")
}

allprojects {
    group = projectGroup
    version = buildVersion

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // lombok 설정
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")

        implementation 'org.springframework.boot:spring-boot-starter'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'io.rest-assured:rest-assured:5.1.1'
    }
}

bootJar.enabled = false
jar.enabled = false